<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
<header>
	<div class="container header-menu__wrap">
		<ul class="header-menu">
			<li class="header-menu__link"><a href="index.html">Главная</a></li>
			<li class="header-menu__sub">Путеводитель
				<ul class="header-subMenu">
					<li class="hostels-link"><a href="hostels.html">Гостиницы</a></li>
					<li><a href="">Кафе и рестораны</a></li>
					<li><a href="">Досуг</a></li>
					<li><a href="">Активный отдых</a></li>
					<li><a href="">Экскурсии</a></li>
					<li><a href="">Культурный туризм</a></li>
					<li><a href="">Деловой туризм</a></li>
					<li><a href="">Оздоровительный туризм</a></li>
					<li><a href="">Промышленный туризм</a></li>
				</ul>
			</li>
			<li class="header-menu__link"><a href="">Новости</a></li>
			<li class="header-menu__link"><a href="">Карта города</a></li>
			<li class="header-menu__link"><a href="">Виртуальный тур</a></li>
			<li class="header-menu__link"><a href="">Профессионалам</a></li>
			<li class="header-menu__link fitback-link"><a href="fitback.html">Отзывы</a></li>
		</ul>
	</div>
	<div class="header-burger">
		<span></span>
	</div>
	<div class="header-navigation">
		<div class="header-navigation__search">
			<img src="img/header/search.png" alt="">
		</div>
		<div class="header-navigation__language">
			En
		</div>
		<div class="header-navigation__instagram">
			<a href=""><img src="img/header/insta.png" alt=""></a>
		</div>
	</div>
	<div class="headerSlider">
		<div class="headerSlider__item">
			<img src="img/header/01.jpg" alt="">
		</div>
		<div class="headerSlider__item">
			<img src="img/header/02.jpg" alt="">
		</div>
		<div class="headerSlider__item">
			<img src="img/header/03.jpg" alt="">
		</div>
		<div class="headerSlider__item">
			<img src="img/header/04.jpg" alt="">
		</div>
	</div>
	<div class="container">
		<div class="header-time">
			<p>Понедельник, 4 октября</p>
			<p class="header-time__weather">+13°С</p>
			<p class="header-time__time">10:15</p>
		</div>
		<img src="img/arrow.png" alt="" class="arrow-header">
	</div>
	<div class="header-title">
			<img src="img/header/logo.png" alt="">
			<p>добро пожаловать в <br><span class="header-title__title">Чайковский -</span><br><span class="header-title__p">жемчужину Прикамья</span></p>
	</div>
</header>
<div class="burger-menu">
	<div class="burger-bg"></div>
	<div class="burger-body">
		
	</div>
</div>
		<div class="guide">
			<div class="container">
				<div class="guide-title">
					путеводитель
				</div>
				<div class="guideSlider">
					<div class="guideSlider__item" id="hostelBtn">
						<a href="hostels.html">
						<img src="img/guide/01.png" alt="">
						<p>Гостиницы</p>
						</a>
					</div>
					<div class="guideSlider__item">
						<img src="img/guide/02.png" alt="">
						<p>Кафе и рестораны</p>
					</div>
					<div class="guideSlider__item">
						<img src="img/guide/03.png" alt="">
						<p>Досуг</p>
					</div>
					<div class="guideSlider__item">
						<img src="img/guide/04.png" alt="">
						<p>Активный отдых</p>
					</div>
					<div class="guideSlider__item">
						<img src="img/guide/05.png" alt="">
						<p>Деловой туризм</p>
					</div>
					<div class="guideSlider__item">
						<img src="img/guide/06.png" alt="">
						<p>Культурный туризм</p>
					</div>
					<div class="guideSlider__item">
						<img src="img/guide/07.png" alt="">
						<p>Оздоровительный туризм</p>
					</div>
					<div class="guideSlider__item">
						<img src="img/guide/08.png" alt="">
						<p>Промышленный туризм</p>
					</div>
					<div class="guideSlider__item">
						<img src="img/guide/09.png" alt="">
						<p>Экскурсии</p>
					</div>
				</div>
			</div>
		</div>

		<div class="news">
			<div class="container">
				<div class="news-title">
					новости
				</div>
				<div class="news-row">
					<div class="news-row__item">
						<div class="news-row__date">
							04.10.2021
						</div>
					</div>
					<div class="news-row__item">
						<div class="news-row__title">
							Вебинар для представителей малого бизнеса
						</div>
						<div class="news-row__p">
							05.10.2021 в 10.00 по московскому времени эксперты Банка России, Национальной системы плажетных карт и представители финансового рынка расскажут о технологии SoftPOS, которая позволяет принимать безналичные платежи с помощью смарфтона.
						</div>
						<div class="news-row__btn">
							<a href="">Читать далее</a>
						</div>
					</div>
				</div>
				<div class="news-row">
					<div class="news-row__item">
						<div class="news-row__date">
							01.10.2021
						</div>
					</div>
					<div class="news-row__item">
						<div class="news-row__title">
							Сохранить память о земляках, погибших в локальных конфликтах
						</div>
						<div class="news-row__p">
							Сохранить память о земляках, погибшних в локальных конфликтах - это гражданская позиция курсантов военно-спортивного клуба «Десантник» Чайковского индустриального колледжа. Сегодня провели субботник по уборке могли военнослужащих, которые погибли при исполнении долга в Афганистане.
						</div>
						<div class="news-row__btn">
							<a href="">Читать далее</a>
						</div>
					</div>
				</div>
				<div class="news-more">
					<a href="">Все новости</a>
				</div>
			</div>
		</div>
		<div class="sights">
			<div class="container">
				<div class="sights-title">
					Достопримечательности
				</div>
				<div class="sights-row">
					<div class="sights-row__item">
						<img src="img/sights/01.png" alt="">
					</div>
					<div class="sights-row__item">
						<div class="sights-row__title">
							Памятник первостроителям и созидателям города
						</div>
						<div class="sights-row__adress">
							ул. Приморский бульвар, 29
						</div>
						<div class="sights-row__subTitle">
							Чайковский строился в сложных климатических условиях: резкие порывы ветра с реки и высокая влажность в морозы.
						</div>
						<div class="sights-row__p">
							Строители города совершили настоящий трудовой подвиг, создав в 1955 году небольшой рабочий поселок рядом со строявшейся Воткинской ГЭС.<br>Именно этот подвиг увековечен в памятнике.<br>Издалека монумент похож на паруник, а при ближайшем рассмотрении можно увидеть всю историю Чайковского.
						</div>
					</div>
				</div>
				<div class="sights-row">
					<div class="sights-row__item">
						<img src="img/sights/02.png" alt="">
					</div>
					<div class="sights-row__item">
						<div class="sights-row__title">
							Площадь карла маркса
						</div>
						<div class="sights-row__adress">
							ул.Ленина, 37
						</div>
						<div class="sights-row__subTitle">
							На главной площади находится администрация Чайковского городского округа и Дворец культуры.
						</div>
						<div class="sights-row__p">
							В центре площади установлен поющий фонтан. Фонтан был реконструирован в 2017 года. В летнее вечернее время можно увидеть фееричное светомузыкальное шоу, а в зимнее время фонтант украшают световые фигуры. На площади у фонтана проводятся праздничные мероприятия и концерты на открытой сцене.
						</div>
					</div>
				</div>
				<div class="sights-btn">
					<a href="">Все достопримечательности</a>
				</div>
			</div>
		</div>

<footer>
	<div class="container">
		<img src="img/arrow.png" alt="" class="arrow-footer">
		<ul class="footer-list">
			<li><a href="">Главная</a></li>
			<li class="footer-list__menu">Путеводитель
                <ul class="footer-subMenu">
                	<li><a href="hostels.html">Гостиницы</a></li>
					<li><a href="">Кафе и рестораны</a></li>
					<li><a href="">Досуг</a></li>
					<li><a href="">Активный отдых</a></li>
					<li><a href="">Экскурсии</a></li>
					<li><a href="">Культурный туризм</a></li>
					<li><a href="">Деловой туризм</a></li>
					<li><a href="">Оздоровительный туризм</a></li>
					<li><a href="">Промышленный туризм</a></li>
                </ul>
			</li>
			<li><a href="">Новости</a></li>
			<li><a href="">Карта города</a></li>
			<li><a href="">Виртуальный тур</a></li>
			<li><a href="">Профессионалам</a></li>
			<li><a href="">Отзывы</a></li>
		</ul>
		<ul class="footer-subList">
			<li><a href="">Контакты</a></li>
			<li><a href="">Политика конфиденцальности</a></li>
			<li><a href="">Вход</a></li>
		</ul>
		<div class="footer-row">
			<div class="footer-row__item footer-row__flex">
				<div class="footer-row__img">
				    <img src="img/footer/01.png" alt="">
				    <img src="img/footer/02.png" alt="" class="footer-logo">
				</div>
				<p>© Управление финансов и экономического развития администрации Чайковского городского округа</p>
			</div>
			<div class="footer-row__item">
				<img src="img/footer/03.png" alt="">
			</div>
		</div>
	</div>
</footer>	</div>

	
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>

</html>